# basic

./: Dockerfile  README.md  pom.xml
src/main/java/com/wisrc/basic/: BasicApplication.java  FeignConfiguration.java  InterceptorManager.java  LoginService.java  RequestFilter.java  SysInterceptor.java
src/main/java/com/wisrc/webapp/controller/: Index.java  UserInfo.java
src/main/java/com/wisrc/webapp/dao/: UserInfoDao.java
src/main/java/com/wisrc/webapp/entity/: SysSecUser.java
src/main/java/com/wisrc/webapp/service/: FeignUserInfoService.java  ProductService.java  UserInfoService.java
src/main/java/com/wisrc/webapp/service/impl/: UserInfoServiceImpl.java
src/main/java/com/wisrc/webapp/utils/: Result.java  ResultCode.java  Time.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  microservice.yaml
