## 使用druid配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=huang
spring.datasource.druid.url=jdbc:mysql://118.31.46.174:3306/mas?characterEncoding=UTF-8
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-wait=60000

## 设置日志级别
logging.level.root=info
server.port=8866
