## 使用druid配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=Smart_888
spring.datasource.druid.url=jdbc:mysql://192.168.0.55:8635/erp_common?characterEncoding=UTF-8
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-wait=60000

## 设置日志级别
logging.level.root=info

## web服务开启端口
server.port=8791

## 应用服务名称，注册到同一个注册中心的应用名称必须唯一，所以，请根据自己的实际情况，修改应用名称
spring.application.name=basic-java-demo

## eureka server 地址， 根据实际情况设置eureka server地址
eureka.client.service-url.defaultZone=http://192.168.0.171:8761/eureka,http://192.168.0.100:8761/eureka